<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Runo project</title>
  </head>
  <body>
    <div class="page-wrap">
      <div class="container">
        <div class="row">
          <div class="logo">
            <div class="runo-header flex h-20 w-full items-center">
              <div class="runo flex w-7/12 items-center h-20">
                <h1 class="runo-text">RUNO</h1>
              </div>
              <lu class="menus">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="articles">Articles</a></li>
                <li><a href="contact_us">Contact Us</a></li>
              </lu>
              <lu class="social-icons">
                <li class="social-facebook-button"><a href="home"></a></li>
                <li class="social-twitter-button"><a href="home"></a></li>
                <li class="social-youtube-button"><a href="home"></a></li>
                <li class="social-pinterest-button"><a href="home"></a></li>
                <li class="social-behance-button"><a href="home"></a></li>
              </lu>
              <div class="search-icon"></div>
            </div>
            <div class="baner">
              <div class="blog-slider">
                <div class="slider-item">
                  <div class="slider-block-button">
                    <button class="adventure-button">ADVENTURE</button>
                  </div>
                  <div class="description">
                    Richird Norton photorealistic rendering as real photos
                  </div>
                  <div class="date-description">
                    <div class="h-10">08.08.2021</div>
                    <div class="date-line"></div>
                    <div>
                      Progressively incentivize cooperative systems through
                      technically sound functionalities. The credibly
                      productivate seamless data
                    </div>
                  </div>
                  <div class="slider-b"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-regular">
          <div>
            <div class="block-regular-menu">
              <h2 class="popular-topics">Popular topics</h2>
              <div class="regular-menu-position">
                <lu class="regular-menu">
                  <li><a href="All">All</a></li>
                  <li><a href="Adventure">Adventure</a></li>
                  <li><a href="Travel">Travel</a></li>
                  <li><a href="Fashion">Fashion</a></li>
                  <li><a href="Technology">Technology</a></li>
                  <li><a href="Branding">Branding</a></li>
                </lu>
                <lu class="view-all-menu"
                  ><li><a href="View All">View All</a></li>
                </lu>
              </div>
            </div>
            <div class="blog-four-columns">
              <div class="row-first">
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img src="images/image-adventure-first-blog.png" alt="" />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">ADVENTURE</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Dream destinations to visit this year in Paris
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img src="images/image-travel-first-blog.png" alt="" />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">TRAVEL</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Breathtaking first-person photos around Europe
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img
                        src="images/image-technology-first-blog.png"
                        alt=""
                      />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">TECHNOLOGY</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    What collectors need to know about authenticity
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img src="images/image-fashion-first-blog.png" alt="" />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">FASHION</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Instagram artists with great photography skills
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
              </div>
              <div class="row-second">
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img
                        src="images/image-adventure-second-blog.png"
                        alt=""
                      />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">ADVENTURE</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Thins to know before visiting Cave in Germany
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img src="images/image-fashion-second-blog.png" alt="" />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">FASHION</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Nina Smith vibrant work collab with Nike Dunk
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img
                        src="images/image-technology-second-blog.png"
                        alt=""
                      />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">TECHNOLOGY</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    Richard Norton photorealistic rendering as real photos
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
                <div class="row-blog-first">
                  <div class="image-and-button">
                    <div>
                      <img src="images/image-fashion-third-blog.png" alt="" />
                    </div>
                    <div class="all-blog-buttons">
                      <button class="blog-buttons">FASHION</button>
                    </div>
                  </div>
                  <div class="all-date">08.08.2021</div>
                  <div class="all-blog-title">
                    25 quality collectors toys inspired by famous films
                  </div>
                  <div class="all-blog-text">
                    Progressively incentivize cooperative systems through
                    technically sound functionalities. Credibly productivate
                    seamless data with flexible schemas.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="big-post">
          <div class="slider-item-big-post">
            <div class="adventure-button">
              <button class="adventure-button">FASHION</button>
            </div>
            <div class="big-post-title">
              Richird Norton photorealistic rendering as real photos
            </div>
            <div class="big-post-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </div>
            <div class="big-post-dash"></div>
            <div class="big-post-date">08.08.2021</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
